{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/kingsleyzhong/Documents/treehacks24/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "from monsterapi import client as mclient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "from fastapi import FastAPI\n",
    "import json\n",
    "import prompts\n",
    "import toml\n",
    "import requests\n",
    "import asyncio\n",
    "import uuid"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "1. Given the scene description, write manim (CE) code for this scene in 3blue1brown style.\n",
      "2. Make sure that the any LaTeX equations are rendered correctly.\n",
      "3. Make sure that the font_size is small (< 25pt).\n",
      "4. Make sure no manim objects have the same y coordinate to ensure no overlapping.\n",
      "5. Make sure any text, diagrams or formulas fit fully on the screen. Make them smaller.\n",
      "6. Text should be concise and to the point, no more than 10 words.\n",
      "7. Make sure that the mathematics is consistent with the narration.\n",
      "8. Make sure that all visualizations are coherent and has a mathematical basis.\n",
      "9. Write the whole code in one chunk at every code generation stage.\n",
      "11. You are allowed to import manim, import numpy as np.\n",
      "12. Use default manim colors and styles.\n",
      "13. DO NOT INCLUDE ANY OUTSIDE GRAPHICS OR IMAGES. ONLY USE MANIM.\n",
      "14. Only include the manim code for the scene. DO NOT INCLUDE A PREABMBLE OR POSTAMBLE.\n",
      "\n",
      "Narration: (given for additional context)\n",
      "Here's a right triangle with sides of length a and b, and hypotenuse c. Let's label the squares of the sides and hypotenuse.\n",
      "\n",
      "Animation Description:\n",
      "Show a right triangle with sides labeled 'a' and 'b', and hypotenuse labeled 'c'. Add labels for the squares of the sides and hypotenuse, with the square of 'a' below the triangle, the square of 'b' to the right of the triangle, and the square of 'c' above and to the right of the triangle.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import prompts\n",
    "import importlib\n",
    "\n",
    "importlib.reload(prompts)\n",
    "\n",
    "prompt = prompts.ANIMATION_PROMPT\n",
    "\n",
    "audience = \"high school student\"\n",
    "concept = \"matrix vector multiplication\"\n",
    "\n",
    "\n",
    "scene = {\n",
    "    \"narration\": \"Here's a right triangle with sides of length a and b, and hypotenuse c. Let's label the squares of the sides and hypotenuse.\",\n",
    "    \"animation_description\": \"Show a right triangle with sides labeled 'a' and 'b', and hypotenuse labeled 'c'. Add labels for the squares of the sides and hypotenuse, with the square of 'a' below the triangle, the square of 'b' to the right of the triangle, and the square of 'c' above and to the right of the triangle.\",\n",
    "}\n",
    "\n",
    "formatted = prompt.format(*(scene.values()))\n",
    "\n",
    "print(formatted)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [],
   "source": [
    "def query_llm(prompt: str, is_code: bool = False):\n",
    "    model = \"mixtral\"\n",
    "    # model = \"codellama\" if is_code else \"mixtral\"\n",
    "\n",
    "    payload_body = {\n",
    "        \"input_variables\": {\"prompt\": prompt},\n",
    "        # \"prompt\": prompt,\n",
    "        \"stream\": False,\n",
    "        \"max_tokens\": 8192,\n",
    "        \"n\": 1,\n",
    "        \"best_of\": 1,\n",
    "        \"presence_penalty\": 0,\n",
    "        \"frequency_penalty\": 0,\n",
    "        \"repetition_penalty\": 1,\n",
    "        \"temperature\": 0.8,\n",
    "        \"top_p\": 1,\n",
    "        \"top_k\": -1,\n",
    "        \"min_p\": 0,\n",
    "        \"use_beam_search\": False,\n",
    "        \"length_penalty\": 1,\n",
    "        \"early_stopping\": False,\n",
    "    }\n",
    "\n",
    "    headers = {\n",
    "        \"accept\": \"application/json\",\n",
    "        \"Authorization\": f\"Bearer {config[f'{model}_auth_token']}\",\n",
    "        \"Content-Type\": \"application/json\",\n",
    "    }\n",
    "\n",
    "    response = requests.post(\n",
    "        config[f\"{model}_url\"] + \"/generate\",\n",
    "        headers=headers,\n",
    "        json=payload_body,\n",
    "    )\n",
    "\n",
    "    print(response.text)\n",
    "\n",
    "    return json.loads(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'{\"text\": [\" The derivative of a function can be found using the limit definition of the derivative, but it is often easier to use the power rule for differentiation. The power rule states that if you have a function in the form of f(x) = x^n, where n is a real number, then its derivative is given by:\\\\n\\\\nf\\'(x) = n*x^(n-1)\\\\n\\\\nSo, if we apply this rule to the function f(x) = x^2, we get:\\\\n\\\\nf\\'(x) = 2*x^(2-1) = 2*x^1 = 2x\\\\n\\\\nTherefore, the derivative of x^2 is 2x.\"], \"token_counts\": {\"input\": 20, \"output\": 152}}'"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query_llm(\"What is the derivative of x^2?\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "For an audience of a high school student, generate a series of frames to explain vector addition  Each frame should be a single animation point, such as visualizing squaring number visually or adding a vector tip to tail. It should not take longer than 15 seconds.\n",
      "\n",
      "For example, explaining a vector addition would be:\n",
      "1. Frame showing 2 vectors from the origin explaining that these can be any arbitary vector\n",
      "2. Moving the second vector to the tip of the first vector and draw a resulting vector\n",
      "3. Showing vector addition numerically, adding each component numerically\n",
      "4. Explain a simple practical example of vector addition, how 2 forces can combine togehter into a larger force.\n",
      "\n",
      "Do not include a frame for a quiz. \n",
      "\n",
      "Each frame should come with a short description of what it will talk about. This is meant to be the storyboard for an animated video explaining this concept. \n",
      "\n",
      "Format the frames in the following json format:\n",
      "\n",
      "{ \"frames\": \n",
      "[\n",
      "{\n",
      "\"title\": \"xxxx\",\n",
      "\"description\": \"xxxx\"\n",
      "},\n",
      "]\n",
      "}\n",
      "\n",
      "Ensure that the json is valid.\n",
      "\n",
      "The title should be short, limit of 5 words\n",
      "The description should be a few sentences, enough for someone to understand what to do and how to animate and explain this frame.\n",
      "\n",
      "Output only the json format of the frames. DO NOT INCUDE A PREABMBLE OR POSTAMBLE.\n",
      "\n",
      "\"{\\\"text\\\": [\\\" {\\\\n\\\\\\\"frames\\\\\\\":\\\\n[\\\\n{\\\\n\\\\\\\"title\\\\\\\": \\\\\\\"Two Vectors\\\\\\\",\\\\n\\\\\\\"description\\\\\\\": \\\\\\\"Show two vectors with arbitrary magnitudes and directions, starting from the origin. Label them as vector A and vector B.\\\\\\\"\\\\n},\\\\n{\\\\n\\\\\\\"title\\\\\\\": \\\\\\\"Tail-to-Tip\\\\\\\",\\\\n\\\\\\\"description\\\\\\\": \\\\\\\"Move vector B to the tip of vector A, such that the tip of vector B and the tail of vector A are now coincident. This new vector, starting from the tail of vector A to the tip of the moved vector B, is the resultant vector. Indicate that this is the vector addition of A and B.\\\\\\\"\\\\n},\\\\n{\\\\n\\\\\\\"title\\\\\\\": \\\\\\\"Component Addition\\\\\\\",\\\\n\\\\\\\"description\\\\\\\": \\\\\\\"Demonstrate the addition of vectors in terms of components, i.e., horizontal and vertical components. For each component, show the addition of the respective components of vectors A and B. Then, indicate that the resulting vector (C) has horizontal (Cx) and vertical (Cy) components, as calculated.\\\\\\\"\\\\n},\\\\n{\\\\n\\\\\\\"title\\\\\\\": \\\\\\\"Practical Example\\\\\\\",\\\\n\\\\\\\"description\\\\\\\": \\\\\\\"Illustrate a real-life scenario of vector addition, such as two forces being applied simultaneously to an object. Vector A and B represent the forces, while the resultant vector (C) demonstrates the net force acting on the object, influencing its motion.\\\\\\\"\\\\n}\\\\n]\\\\n}\\\"], \\\"token_counts\\\": {\\\"input\\\": 334, \\\"output\\\": 300}}\"\n",
      "{'text': [' {\\n\"frames\":\\n[\\n{\\n\"title\": \"Two Vectors\",\\n\"description\": \"Show two vectors with arbitrary magnitudes and directions, starting from the origin. Label them as vector A and vector B.\"\\n},\\n{\\n\"title\": \"Tail-to-Tip\",\\n\"description\": \"Move vector B to the tip of vector A, such that the tip of vector B and the tail of vector A are now coincident. This new vector, starting from the tail of vector A to the tip of the moved vector B, is the resultant vector. Indicate that this is the vector addition of A and B.\"\\n},\\n{\\n\"title\": \"Component Addition\",\\n\"description\": \"Demonstrate the addition of vectors in terms of components, i.e., horizontal and vertical components. For each component, show the addition of the respective components of vectors A and B. Then, indicate that the resulting vector (C) has horizontal (Cx) and vertical (Cy) components, as calculated.\"\\n},\\n{\\n\"title\": \"Practical Example\",\\n\"description\": \"Illustrate a real-life scenario of vector addition, such as two forces being applied simultaneously to an object. Vector A and B represent the forces, while the resultant vector (C) demonstrates the net force acting on the object, influencing its motion.\"\\n}\\n]\\n}'], 'token_counts': {'input': 334, 'output': 300}}\n",
      "{'text': [' {\\n\"frames\":\\n[\\n{\\n\"title\": \"Two Vectors\",\\n\"description\": \"Show two vectors with arbitrary magnitudes and directions, starting from the origin. Label them as vector A and vector B.\"\\n},\\n{\\n\"title\": \"Tail-to-Tip\",\\n\"description\": \"Move vector B to the tip of vector A, such that the tip of vector B and the tail of vector A are now coincident. This new vector, starting from the tail of vector A to the tip of the moved vector B, is the resultant vector. Indicate that this is the vector addition of A and B.\"\\n},\\n{\\n\"title\": \"Component Addition\",\\n\"description\": \"Demonstrate the addition of vectors in terms of components, i.e., horizontal and vertical components. For each component, show the addition of the respective components of vectors A and B. Then, indicate that the resulting vector (C) has horizontal (Cx) and vertical (Cy) components, as calculated.\"\\n},\\n{\\n\"title\": \"Practical Example\",\\n\"description\": \"Illustrate a real-life scenario of vector addition, such as two forces being applied simultaneously to an object. Vector A and B represent the forces, while the resultant vector (C) demonstrates the net force acting on the object, influencing its motion.\"\\n}\\n]\\n}'], 'token_counts': {'input': 334, 'output': 300}}\n"
     ]
    }
   ],
   "source": [
    "def init(audience: str = \"high school student\", concept: str = \"vector addition\"):\n",
    "    formatted_prompt = prompts.STORYBOARD_PROMPT.format(audience, concept)\n",
    "    print(formatted_prompt)\n",
    "    #\n",
    "    # return\n",
    "    response = query_llm(formatted_prompt, False)\n",
    "\n",
    "    print(response)\n",
    "    # return response\n",
    "\n",
    "    # query_save = {\n",
    "    #     \"prompt\": formatted_prompt,\n",
    "    #     \"response\": response,\n",
    "    # }\n",
    "\n",
    "    # # storyboard_query_save.append(query_save)\n",
    "\n",
    "    storyboards = json.loads(response[\"text\"][0])[\"frames\"]\n",
    "\n",
    "    for storyboard in storyboards:\n",
    "        # scenes[str(uuid.uuid4())] = storyboard\n",
    "        storyboard[\"id\"] = str(uuid.uuid4())\n",
    "\n",
    "    return storyboards\n",
    "\n",
    "\n",
    "resp = init()\n",
    "print(resp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'text': [' {\\n\"frames\":\\n[\\n{\\n\"title\": \"Two Vectors\",\\n\"description\": \"Show two vectors with arbitrary magnitudes and directions, starting from the origin. Label them as vector A and vector B.\"\\n},\\n{\\n\"title\": \"Tail-to-Tip\",\\n\"description\": \"Move vector B to the tip of vector A, such that the tip of vector B and the tail of vector A are now coincident. This new vector, starting from the tail of vector A to the tip of the moved vector B, is the resultant vector. Indicate that this is the vector addition of A and B.\"\\n},\\n{\\n\"title\": \"Component Addition\",\\n\"description\": \"Demonstrate the addition of vectors in terms of components, i.e., horizontal and vertical components. For each component, show the addition of the respective components of vectors A and B. Then, indicate that the resulting vector (C) has horizontal (Cx) and vertical (Cy) components, as calculated.\"\\n},\\n{\\n\"title\": \"Practical Example\",\\n\"description\": \"Illustrate a real-life scenario of vector addition, such as two forces being applied simultaneously to an object. Vector A and B represent the forces, while the resultant vector (C) demonstrates the net force acting on the object, influencing its motion.\"\\n}\\n]\\n}'],\n",
       " 'token_counts': {'input': 334, 'output': 300}}"
      ]
     },
     "execution_count": 100,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'title': 'Two Vectors',\n",
       "  'description': 'Show two vectors originating from the origin, each representing any arbitrary vector.'},\n",
       " {'title': 'Move Second Vector',\n",
       "  'description': 'Move the second vector so that its tail connects to the tip of the first vector. This results in the formation of a new vector, which is the sum of the two vectors.'},\n",
       " {'title': 'Vector Addition',\n",
       "  'description': 'Illustrate vector addition numerically by adding each component of the two vectors. This shows the parallels between the graphical and numerical approaches to vector addition.'},\n",
       " {'title': 'Real-World Example',\n",
       "  'description': 'Explain a real-world example of vector addition, such as two forces combining to form a larger force. Use the previous graphical and numerical representations to illustrate this concept.'}]"
      ]
     },
     "execution_count": 98,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "json.loads(resp[\"text\"][0])[\"frames\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "\"title\": \"Intro to vectors\",\n",
      "\"description\": \"Display two vectors, A and B, as arrows with a starting point at the origin. Explain that these vectors can represent any quantities with both magnitude and direction.\"\n",
      "},\n",
      "{\n",
      "\"title\": \"Move vector B\",\n",
      "\"description\": \"Move vector B so that its tail connects to the tip of vector A, forming a triangle. Emphasize that the direction and length of the vectors remain unchanged.\"\n",
      "},\n",
      "{\n",
      "\"title\": \"Create resultant\",\n",
      "\"description\": \"Draw a new vector, C, starting from the origin and ending at the tip of the moved vector B. Explain that this new vector represents the sum of vectors A and B, also known as the resultant vector.\"\n",
      "},\n",
      "{\n",
      "\"title\": \"Component addition\",\n",
      "\"description\": \"Demonstrate the addition of vectors A and B numerically by breaking them down into their respective components (x, y, and z). Display the sum for each component, resulting in the final components of the resultant vector C.\"\n",
      "},\n",
      "{\n",
      "\"title\": \"Real-world example\",\n",
      "\"description\": \"Use a practical example to show the relevance of vector addition, such as two forces combining to form a larger force. Illustrate two forces acting on an object at different angles and combine them to visualize the direction and magnitude of the net force.\"\n",
      "}\n",
      "]\n"
     ]
    }
   ],
   "source": [
    "# json.loads(resp['text'][0].strip())\n",
    "print(resp[\"text\"][0].strip())\n",
    "print(resp[\"text\"][0].strip())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import toml\n",
    "\n",
    "config = toml.load(\"config.toml\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/treehacks24/.venv/lib/python3.9/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[39], line 57\u001b[0m\n\u001b[1;32m     43\u001b[0m headers \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m     44\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maccept\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapplication/json\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     45\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAuthorization\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBearer \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcodellama_auth_token\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     46\u001b[0m     \u001b[38;5;66;03m# \"Authorization\": f\"Bearer {config['mixtral_auth_token']}\",\u001b[39;00m\n\u001b[1;32m     47\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mContent-Type\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapplication/json\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     48\u001b[0m }\n\u001b[1;32m     50\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(\n\u001b[1;32m     51\u001b[0m     \u001b[38;5;66;03m# config[\"mixtral_url\"] + \"/generate\",\u001b[39;00m\n\u001b[1;32m     52\u001b[0m     config[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcodellama_url\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/generate\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     53\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m     54\u001b[0m     json\u001b[38;5;241m=\u001b[39mpayload_body,\n\u001b[1;32m     55\u001b[0m )\n\u001b[0;32m---> 57\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n",
      "File \u001b[0;32m~/Documents/treehacks24/.venv/lib/python3.9/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "\n",
    "formatted = \"\"\"\n",
    "from numpy import *\n",
    "from manim import *\n",
    "\n",
    "# Write a script to generate the an animation that will multiply a matrix by a vector\n",
    "# Ensure latex equations are rendered correctly\n",
    "# Ensure font_size is small (< 25pt).\n",
    "# Make sure any text, diagrams or formulas fit fully on the screen. Make them smaller.\n",
    "# Make sure no manim objects have the same y coordinate to ensure no overlapping.\n",
    "# Make sure that all visualizations are coherent and has a mathematical basis.\n",
    "# Text should be concise and to the point, no more than 10 words.\n",
    "\n",
    "class CurrentScene(Scene):\n",
    "\"\"\"\n",
    "\n",
    "payload_body = {\n",
    "    # \"input_variables\": {\"prompt\": formatted},\n",
    "    \"prompt\": formatted,\n",
    "    \"stream\": False,\n",
    "    \"max_tokens\": 8192,\n",
    "    \"n\": 1,\n",
    "    \"best_of\": 1,\n",
    "    \"presence_penalty\": 0,\n",
    "    \"frequency_penalty\": 0,\n",
    "    \"repetition_penalty\": 1,\n",
    "    \"temperature\": 0.7,\n",
    "    \"top_p\": 0.6,\n",
    "    \"top_k\": -1,\n",
    "    \"min_p\": 0,\n",
    "    \"use_beam_search\": False,\n",
    "    \"length_penalty\": 1,\n",
    "    \"early_stopping\": False,\n",
    "}\n",
    "\n",
    "# 'accept: application/json' \\\n",
    "#   -H 'Authorization: Bearer 21d684f5-badc-45fc-92c5-4f0f127a6660' \\\n",
    "#   -H 'Content-Type: application/json' \\\n",
    "#   -d '{\n",
    "\n",
    "headers = {\n",
    "    \"accept\": \"application/json\",\n",
    "    \"Authorization\": f\"Bearer {config['codellama_auth_token']}\",\n",
    "    # \"Authorization\": f\"Bearer {config['mixtral_auth_token']}\",\n",
    "    \"Content-Type\": \"application/json\",\n",
    "}\n",
    "\n",
    "response = requests.post(\n",
    "    # config[\"mixtral_url\"] + \"/generate\",\n",
    "    config[\"codellama_url\"] + \"/generate\",\n",
    "    headers=headers,\n",
    "    json=payload_body,\n",
    ")\n",
    "\n",
    "print(response.status_code)\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    def construct(self):\n",
      "        a_21 = Tex(r\"a_{21}\", font_size=20,).set_color(RED)\n",
      "        r_2 = Tex(r\"r_2\", font_size=20,).set_color(GREEN)\n",
      "        product = r_2 * a_21\n",
      "        vgroup = VGroup(product, a_21, r_2).arrange(DOWN)\n",
      "        self.add(vgroup)\n"
     ]
    }
   ],
   "source": [
    "print(json.loads(response.json())[\"text\"][0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/kingsleyzhong/Documents/treehacks24/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py:1103: InsecureRequestWarning: Unverified HTTPS request is being made to host 'e0aa3d88-802f-41d0-8958-fe6c6038b353.monsterapi.ai'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings\n",
      "  warnings.warn(\n",
      "INFO:monsterapi.client:504 Server Error: Gateway Time-out for url: https://e0aa3d88-802f-41d0-8958-fe6c6038b353.monsterapi.ai/generate\n",
      "INFO:monsterapi.client:<html>\n",
      "<head><title>504 Gateway Time-out</title></head>\n",
      "<body>\n",
      "<center><h1>504 Gateway Time-out</h1></center>\n",
      "<hr><center>nginx/1.25.3</center>\n",
      "</body>\n",
      "</html>\n",
      "\n"
     ]
    },
    {
     "ename": "HTTPError",
     "evalue": "504 Server Error: Gateway Time-out for url: https://e0aa3d88-802f-41d0-8958-fe6c6038b353.monsterapi.ai/generate - Response: <html>\r\n<head><title>504 Gateway Time-out</title></head>\r\n<body>\r\n<center><h1>504 Gateway Time-out</h1></center>\r\n<hr><center>nginx/1.25.3</center>\r\n</body>\r\n</html>\r\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/treehacks24/.venv/lib/python3.9/site-packages/monsterapi/client.py:349\u001b[0m, in \u001b[0;36mMClient.get_response_sync_api\u001b[0;34m(self, model, data)\u001b[0m\n\u001b[1;32m    348\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 349\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    350\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mHTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Documents/treehacks24/.venv/lib/python3.9/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 504 Server Error: Gateway Time-out for url: https://e0aa3d88-802f-41d0-8958-fe6c6038b353.monsterapi.ai/generate",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 24\u001b[0m\n\u001b[1;32m     12\u001b[0m payload \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m     13\u001b[0m     \u001b[38;5;66;03m# \"input_variables\": {\"prompt\": \"Write hello world in python\"},\u001b[39;00m\n\u001b[1;32m     14\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minput_variables\u001b[39m\u001b[38;5;124m\"\u001b[39m: {},\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmax_tokens\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m1024\u001b[39m,\n\u001b[1;32m     20\u001b[0m }\n\u001b[1;32m     22\u001b[0m \u001b[38;5;66;03m# 8192\u001b[39;00m\n\u001b[0;32m---> 24\u001b[0m output \u001b[38;5;241m=\u001b[39m \u001b[43mservice_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgenerate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mdeploy-llm\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpayload\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m payload\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstream\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m     27\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m output:\n",
      "File \u001b[0;32m~/Documents/treehacks24/.venv/lib/python3.9/site-packages/monsterapi/client.py:400\u001b[0m, in \u001b[0;36mMClient.generate\u001b[0;34m(self, model, data, timeout)\u001b[0m\n\u001b[1;32m    368\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    369\u001b[0m \u001b[38;5;124;03m------------------\u001b[39;00m\n\u001b[1;32m    370\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    397\u001b[0m \n\u001b[1;32m    398\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdeploy\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m model:\n\u001b[0;32m--> 400\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_response_sync_api\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    401\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    402\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_response(model, data)\n",
      "File \u001b[0;32m~/Documents/treehacks24/.venv/lib/python3.9/site-packages/monsterapi/client.py:359\u001b[0m, in \u001b[0;36mMClient.get_response_sync_api\u001b[0;34m(self, model, data)\u001b[0m\n\u001b[1;32m    356\u001b[0m     new_error_message \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m - Response: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresponse_content\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    358\u001b[0m     \u001b[38;5;66;03m# Raise the new error\u001b[39;00m\n\u001b[0;32m--> 359\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mHTTPError(new_error_message, response\u001b[38;5;241m=\u001b[39mresponse)\n\u001b[1;32m    361\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m data\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstream\u001b[39m\u001b[38;5;124m\"\u001b[39m,\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[1;32m    362\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_streaming_response(response)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 504 Server Error: Gateway Time-out for url: https://e0aa3d88-802f-41d0-8958-fe6c6038b353.monsterapi.ai/generate - Response: <html>\r\n<head><title>504 Gateway Time-out</title></head>\r\n<body>\r\n<center><h1>504 Gateway Time-out</h1></center>\r\n<hr><center>nginx/1.25.3</center>\r\n</body>\r\n</html>\r\n"
     ]
    }
   ],
   "source": [
    "# assert status_ret.get(\"status\") == \"live\", \"Please wait until status is live!\"\n",
    "\n",
    "service_client = mclient(\n",
    "    api_key=config[\"codellama_auth_token\"], base_url=config[\"codellama_url\"]\n",
    ")\n",
    "\n",
    "payload = {\n",
    "    # \"input_variables\": {\"prompt\": \"Write hello world in python\"},\n",
    "    \"input_variables\": {},\n",
    "    \"prompt\": \"write a python program to print hello world\",\n",
    "    # \"input_variables\": {\"prompt\": formatted},\n",
    "    \"stream\": False,\n",
    "    \"temperature\": 0.7,\n",
    "    \"max_tokens\": 1024,\n",
    "}\n",
    "\n",
    "# 8192\n",
    "\n",
    "output = service_client.generate(model=\"deploy-llm\", data=payload)\n",
    "\n",
    "if payload.get(\"stream\"):\n",
    "    for i in output:\n",
    "        print(i[0])\n",
    "else:\n",
    "    print(json.loads(output)[\"text\"][0])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
