{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/kingsleyzhong/Documents/treehacks24/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "from monsterapi import client as mclient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "1. Given the scene description, write manim (CE) code for this scene in 3blue1brown style.\n",
      "2. Make sure that the any LaTeX equations are rendered correctly.\n",
      "3. Make sure that the font_size is small (< 25pt).\n",
      "4. Make sure no manim objects have the same y coordinate to ensure no overlapping.\n",
      "5. Make sure any text, diagrams or formulas fit fully on the screen. Make them smaller.\n",
      "6. Text should be concise and to the point, no more than 10 words.\n",
      "7. Make sure that the mathematics is consistent with the narration.\n",
      "8. Make sure that all visualizations are coherent and has a mathematical basis.\n",
      "9. Write the whole code in one chunk at every code generation stage.\n",
      "11. You are allowed to import manim, import numpy as np.\n",
      "12. Use default manim colors and styles.\n",
      "13. DO NOT INCLUDE ANY OUTSIDE GRAPHICS OR IMAGES. ONLY USE MANIM.\n",
      "14. Only include the manim code for the scene. DO NOT INCLUDE A PREABMBLE OR POSTAMBLE.\n",
      "\n",
      "Narration: (given for additional context)\n",
      "Here's a right triangle with sides of length a and b, and hypotenuse c. Let's label the squares of the sides and hypotenuse.\n",
      "\n",
      "Animation Description:\n",
      "Show a right triangle with sides labeled 'a' and 'b', and hypotenuse labeled 'c'. Add labels for the squares of the sides and hypotenuse, with the square of 'a' below the triangle, the square of 'b' to the right of the triangle, and the square of 'c' above and to the right of the triangle.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import prompts\n",
    "import importlib\n",
    "\n",
    "importlib.reload(prompts)\n",
    "\n",
    "prompt = prompts.ANIMATION_PROMPT\n",
    "\n",
    "audience = \"high school student\"\n",
    "concept = \"matrix vector multiplication\"\n",
    "\n",
    "scene = {\n",
    "    \"narration\": \"Here's a right triangle with sides of length a and b, and hypotenuse c. Let's label the squares of the sides and hypotenuse.\",\n",
    "    \"animation_description\": \"Show a right triangle with sides labeled 'a' and 'b', and hypotenuse labeled 'c'. Add labels for the squares of the sides and hypotenuse, with the square of 'a' below the triangle, the square of 'b' to the right of the triangle, and the square of 'c' above and to the right of the triangle.\",\n",
    "}\n",
    "\n",
    "formatted = prompt.format(*(scene.values()))\n",
    "\n",
    "print(formatted)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import toml\n",
    "\n",
    "config = toml.load(\"config.toml\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\"text\": [\"    def construct(self):\\n        a_21 = Tex(r\\\"a_{21}\\\", font_size=20,).set_color(RED)\\n        r_2 = Tex(r\\\"r_2\\\", font_size=20,).set_color(GREEN)\\n        product = r_2 * a_21\\n        vgroup = VGroup(product, a_21, r_2).arrange(DOWN)\\n        self.add(vgroup)\"], \"token_counts\": {\"input\": 146, \"output\": 113}}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "\n",
    "formatted = \"\"\"\n",
    "from numpy import *\n",
    "from manim import *\n",
    "\n",
    "# Write a script to generate the an animation that will multiply a matrix by a vector\n",
    "# Ensure latex equations are rendered correctly\n",
    "# Ensure font_size is small (< 25pt).\n",
    "# Make sure any text, diagrams or formulas fit fully on the screen. Make them smaller.\n",
    "# Make sure no manim objects have the same y coordinate to ensure no overlapping.\n",
    "# Make sure that all visualizations are coherent and has a mathematical basis.\n",
    "# Text should be concise and to the point, no more than 10 words.\n",
    "\n",
    "class CurrentScene(Scene):\n",
    "\"\"\"\n",
    "\n",
    "payload_body = {\n",
    "    # \"input_variables\": {\"prompt\": formatted},\n",
    "    \"prompt\": formatted,\n",
    "    \"stream\": False,\n",
    "    \"max_tokens\": 8192,\n",
    "    \"n\": 1,\n",
    "    \"best_of\": 1,\n",
    "    \"presence_penalty\": 0,\n",
    "    \"frequency_penalty\": 0,\n",
    "    \"repetition_penalty\": 1,\n",
    "    \"temperature\": 0.7,\n",
    "    \"top_p\": 0.6,\n",
    "    \"top_k\": -1,\n",
    "    \"min_p\": 0,\n",
    "    \"use_beam_search\": False,\n",
    "    \"length_penalty\": 1,\n",
    "    \"early_stopping\": False,\n",
    "}\n",
    "\n",
    "# 'accept: application/json' \\\n",
    "#   -H 'Authorization: Bearer 21d684f5-badc-45fc-92c5-4f0f127a6660' \\\n",
    "#   -H 'Content-Type: application/json' \\\n",
    "#   -d '{\n",
    "\n",
    "headers = {\n",
    "    \"accept\": \"application/json\",\n",
    "    \"Authorization\": f\"Bearer {config['codellama_auth_token']}\",\n",
    "    # \"Authorization\": f\"Bearer {config['mixtral_auth_token']}\",\n",
    "    \"Content-Type\": \"application/json\",\n",
    "}\n",
    "\n",
    "response = requests.post(\n",
    "    # config[\"mixtral_url\"] + \"/generate\",\n",
    "    config[\"codellama_url\"] + \"/generate\",\n",
    "    headers=headers,\n",
    "    json=payload_body,\n",
    ")\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    def construct(self):\n",
      "        a_21 = Tex(r\"a_{21}\", font_size=20,).set_color(RED)\n",
      "        r_2 = Tex(r\"r_2\", font_size=20,).set_color(GREEN)\n",
      "        product = r_2 * a_21\n",
      "        vgroup = VGroup(product, a_21, r_2).arrange(DOWN)\n",
      "        self.add(vgroup)\n"
     ]
    }
   ],
   "source": [
    "print(json.loads(response.json())[\"text\"][0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/kingsleyzhong/Documents/treehacks24/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py:1103: InsecureRequestWarning: Unverified HTTPS request is being made to host 'e0aa3d88-802f-41d0-8958-fe6c6038b353.monsterapi.ai'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings\n",
      "  warnings.warn(\n",
      "INFO:monsterapi.client:504 Server Error: Gateway Time-out for url: https://e0aa3d88-802f-41d0-8958-fe6c6038b353.monsterapi.ai/generate\n",
      "INFO:monsterapi.client:<html>\n",
      "<head><title>504 Gateway Time-out</title></head>\n",
      "<body>\n",
      "<center><h1>504 Gateway Time-out</h1></center>\n",
      "<hr><center>nginx/1.25.3</center>\n",
      "</body>\n",
      "</html>\n",
      "\n"
     ]
    },
    {
     "ename": "HTTPError",
     "evalue": "504 Server Error: Gateway Time-out for url: https://e0aa3d88-802f-41d0-8958-fe6c6038b353.monsterapi.ai/generate - Response: <html>\r\n<head><title>504 Gateway Time-out</title></head>\r\n<body>\r\n<center><h1>504 Gateway Time-out</h1></center>\r\n<hr><center>nginx/1.25.3</center>\r\n</body>\r\n</html>\r\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/treehacks24/.venv/lib/python3.9/site-packages/monsterapi/client.py:349\u001b[0m, in \u001b[0;36mMClient.get_response_sync_api\u001b[0;34m(self, model, data)\u001b[0m\n\u001b[1;32m    348\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 349\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    350\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mHTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Documents/treehacks24/.venv/lib/python3.9/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 504 Server Error: Gateway Time-out for url: https://e0aa3d88-802f-41d0-8958-fe6c6038b353.monsterapi.ai/generate",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 24\u001b[0m\n\u001b[1;32m     12\u001b[0m payload \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m     13\u001b[0m     \u001b[38;5;66;03m# \"input_variables\": {\"prompt\": \"Write hello world in python\"},\u001b[39;00m\n\u001b[1;32m     14\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minput_variables\u001b[39m\u001b[38;5;124m\"\u001b[39m: {},\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmax_tokens\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m1024\u001b[39m,\n\u001b[1;32m     20\u001b[0m }\n\u001b[1;32m     22\u001b[0m \u001b[38;5;66;03m# 8192\u001b[39;00m\n\u001b[0;32m---> 24\u001b[0m output \u001b[38;5;241m=\u001b[39m \u001b[43mservice_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgenerate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mdeploy-llm\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpayload\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m payload\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstream\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m     27\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m output:\n",
      "File \u001b[0;32m~/Documents/treehacks24/.venv/lib/python3.9/site-packages/monsterapi/client.py:400\u001b[0m, in \u001b[0;36mMClient.generate\u001b[0;34m(self, model, data, timeout)\u001b[0m\n\u001b[1;32m    368\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    369\u001b[0m \u001b[38;5;124;03m------------------\u001b[39;00m\n\u001b[1;32m    370\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    397\u001b[0m \n\u001b[1;32m    398\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdeploy\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m model:\n\u001b[0;32m--> 400\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_response_sync_api\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    401\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    402\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_response(model, data)\n",
      "File \u001b[0;32m~/Documents/treehacks24/.venv/lib/python3.9/site-packages/monsterapi/client.py:359\u001b[0m, in \u001b[0;36mMClient.get_response_sync_api\u001b[0;34m(self, model, data)\u001b[0m\n\u001b[1;32m    356\u001b[0m     new_error_message \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m - Response: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresponse_content\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    358\u001b[0m     \u001b[38;5;66;03m# Raise the new error\u001b[39;00m\n\u001b[0;32m--> 359\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mHTTPError(new_error_message, response\u001b[38;5;241m=\u001b[39mresponse)\n\u001b[1;32m    361\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m data\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstream\u001b[39m\u001b[38;5;124m\"\u001b[39m,\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[1;32m    362\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_streaming_response(response)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 504 Server Error: Gateway Time-out for url: https://e0aa3d88-802f-41d0-8958-fe6c6038b353.monsterapi.ai/generate - Response: <html>\r\n<head><title>504 Gateway Time-out</title></head>\r\n<body>\r\n<center><h1>504 Gateway Time-out</h1></center>\r\n<hr><center>nginx/1.25.3</center>\r\n</body>\r\n</html>\r\n"
     ]
    }
   ],
   "source": [
    "# assert status_ret.get(\"status\") == \"live\", \"Please wait until status is live!\"\n",
    "\n",
    "service_client = mclient(\n",
    "    api_key=config[\"codellama_auth_token\"], base_url=config[\"codellama_url\"]\n",
    ")\n",
    "\n",
    "payload = {\n",
    "    # \"input_variables\": {\"prompt\": \"Write hello world in python\"},\n",
    "    \"input_variables\": {},\n",
    "    \"prompt\": \"write a python program to print hello world\",\n",
    "    # \"input_variables\": {\"prompt\": formatted},\n",
    "    \"stream\": False,\n",
    "    \"temperature\": 0.7,\n",
    "    \"max_tokens\": 1024,\n",
    "}\n",
    "\n",
    "# 8192\n",
    "\n",
    "output = service_client.generate(model=\"deploy-llm\", data=payload)\n",
    "\n",
    "if payload.get(\"stream\"):\n",
    "    for i in output:\n",
    "        print(i[0])\n",
    "else:\n",
    "    print(json.loads(output)[\"text\"][0])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
